:: StoryTitle
Тест


:: StoryData
{
  "ifid": "446C801C-20A1-4503-B660-9753C9D4D826",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Untitled Passage {"position":"900,375","size":"100,100"}
Главный герой — студент группы МДКд.12.01, изучающей специальность "Цифровой куратор создаёт сайт". Его зовут Артём, и однажды он получает задание создать уникальный интерактивный веб-сайт, посвящённый древним мифическим существам. Для вдохновения Артём решает поиграть в игру, похожую на Elden Ring, которую разработал его друг-разработчик специально для студентов специальности "Цифровой куратор".

Игра называется "MDKd Digital Dragon", и её цель — победить легендарного дракона, охраняющего древние знания, необходимые для завершения проекта сайта.

Артёму предстоит пройти через виртуальные миры, наполненные опасностями и загадками, пока он не достигнет своей цели.

Игрок попадает в таинственный замок, полный ловушек и головоломок. Чтобы продвинуться дальше, Артёму нужно решить серию пазлов, используя инструменты, доступные внутри игрового интерфей

Вопрос: Как Артём решит первую головолом

<img src="https://github.com/topqwi9416/twine/blob/main/user.png?raw=true" width="450" height="450">
 

[[Вариант A: Найдёт скрытый рычаг за картиной.]]
[[Вариант B: Использует магический камень света, найденный ранее.]]


:: Вариант A: Найдёт скрытый рычаг за картиной. {"position":"900,500","size":"100,100"}
Артём находит рычаг за старинной картиной рыцаря, открывая секретный проход.


:: Вариант B: Использует магический камень света, найденный ранее. {"position":"1025,500","size":"100,100"}
Артём применяет магический камень света, освещая путь и показывая скрытые символы на стенах.


:: StoryStylesheet [stylesheet]
#passages {
  position: relative;
}

.passage {
  position: relative;
}

.text-box {
  position: fixed;
  left: 50%;
  margin-top: 10px;
  bottom: 20px;
  border-radius: 10px;
  transform: translateX(-50%);
  max-width: 800px;  
  padding: 10px; 
  color: white;
  border-radius: 10px;
  z-index: 1000;
 
  }

tw-story {
background-image: url("https://github.com/topqwi9416/twine/blob/main/fon.jpg?raw=true");
  background-size: cover
}